# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-21 09:48
from __future__ import unicode_literals

import card.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='card_image',
            field=models.ImageField(null=True, upload_to=card.models.card_image_upload),
        ),
        migrations.AlterField(
            model_name='card',
            name='cover_image',
            field=models.ImageField(null=True, upload_to=card.models.cover_image_upload),
        ),
        migrations.AlterField(
            model_name='card',
            name='profile_image',
            field=models.ImageField(null=True, upload_to=card.models.profile_image_upload),
        ),
        migrations.AlterField(
            model_name='card',
            name='status',
            field=models.CharField(choices=[('public', 'Public'), ('private', 'Private'), ('draft', 'Draft')], max_length=10),
        ),
    ]
