# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-21 10:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0002_auto_20160721_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='profile_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
