# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0004_auto_20160721_1012'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='socialsettings',
            options={'verbose_name_plural': 'Social Settings'},
        ),
        migrations.AlterModelOptions(
            name='youtubelinks',
            options={'verbose_name_plural': 'Youtube Links'},
        ),
        migrations.AddField(
            model_name='card',
            name='slug',
            field=models.SlugField(default='title-slug', max_length=100),
            preserve_default=False,
        ),
    ]
