# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-27 05:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0006_remove_card_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='is_draft',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='card',
            name='status',
            field=models.CharField(choices=[('public', 'Public'), ('private', 'Private')], max_length=10),
        ),
    ]
